{
    "name": "glypht",
    "workspaces": [
        "glypht-core",
        "glypht-web",
        "glypht-bundler-utils",
        "glypht-cli"
    ],
    "type": "module",
    "scripts": {
        "build": "cd glypht-core && npm run build && cd ../glypht-bundler-utils && npm run build && cd ../glypht-web && npm run build",
        "site:build": "cd glypht-core && npm run build && cd ../glypht-bundler-utils && npm run build && cd ../glypht-web && npm run site:build",
        "lint": "eslint",
        "gen-feature-tag-info": "jiti scripts/gen-feature-tag-info.ts",
        "gen-subset-ranges": "jiti scripts/gen-subset-ranges.ts",
        "gen-google-fonts-list": "rollup -c scripts/rollup.config.js && node scripts/dist/gen-google-fonts-list.js",
        "build-wasm": "docker build -t glypht_c_libs ./c-libs-wrapper && docker run --rm -v ./c-libs-wrapper:/src -u $(id -u):$(id -g) -it glypht_c_libs /bin/bash -c 'cd /src && ./build.sh'"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@glypht/web-worker": "^1.7.0",
        "@rollup/plugin-typescript": "^12.1.4",
        "@smol-range/compress": "^0.1.0",
        "@stylistic/eslint-plugin": "^5.2.2",
        "eslint": "^9.32.0",
        "globals": "^16.3.0",
        "jiti": "^2.5.1",
        "pbtxtjs": "https://github.com/valadaptive/pbtxtjs.git",
        "rollup": "^4.46.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.38.0",
        "vitest": "^3.2.4"
    }
}
