{
	"files": [],
    "references": [
        {
            "path": "./glypht-core"
        },
        {
            "path": "./glypht-bundler-utils"
        },
        {
            "path": "./glypht-cli"
        },
        {
            "path": "./glypht-web"
        }
    ]
}
