{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"types": []
	},
}
