{
  "name": "@glypht/core",
  "type": "module",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./compression.js": {
      "import": {
        "types": "./dist/compression.d.ts",
        "default": "./dist/compression.js"
      }
    },
    "./subsetting.js": {
      "import": {
        "types": "./dist/subsetting.d.ts",
        "default": "./dist/subsetting.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js",
    "prepack": "rollup -c rollup.config.js",
    "watch": "rollup --watch -c rollup.config.js"
  },
  "files": ["dist/**/*"],
  "author": "valadaptive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valadaptive/glypht.git",
    "directory": "glypht-core"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.13",
    "rollup": "^4.44.2",
    "typedoc": "^0.28.7"
  },
  "dependencies": {
    "web-worker": "https://github.com/valadaptive/web-worker.git#updates"
  }
}
