{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "node",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"skipLibCheck": true,
		"types": ["node"],
	},
	"include": ["./**/*"],
}
